<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @font-face {
        font-family: "Jakarta";
        font-style: normal;
        font-weight: 400;
        mso-font-alt: "Helvetica";
        src: url(https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap)
          format("embedded-opentype");
      }

      * {
        font-family: "Jakarta", Helvetica;
      }
    </style>
  </head>
  <div
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Mail from Dokto
    <div>
       ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
    </div>
  </div>

  <body>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 37.5em;
        color: rgb(79, 94, 113);
        font-size: 0.875rem;
        line-height: 1.25rem;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                position: relative;
                border-width: 1px;
                border-style: solid;
                border-radius: 0.75rem;
                border-color: #cccccc4d;
                padding-top: 0.75rem;
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                padding-bottom: 1.5rem;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <div
                      style="
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 1.25rem;
                      "
                    >
                      <p
                        style="
                          font-size: 14px;
                          line-height: 24px;
                          margin: 16px 0;
                          margin-top: 0px;
                          margin-bottom: 0px;
                        "
                      >
                        September 8, 2024
                      </p>
                      <div
                        style="
                          display: flex;
                          gap: 0.5rem;
                          font-size: 0.875rem;
                          line-height: 1.25rem;
                          align-items: center;
                        "
                      >
                        <a
                          href=""
                          style="color: rgb(79, 94, 113); text-decoration: none"
                          target="_blank"
                          >Visit Website</a
                        ><a
                          href=""
                          style="
                            color: rgb(79, 94, 113);
                            text-decoration: none;
                            border-left: 1px;
                            border-right: 1px;
                            border-left-style: solid;
                            border-right-style: solid;
                            border-color: #4f5e71;
                            padding-left: 0.5rem;
                            padding-right: 0.5rem;
                          "
                          target="_blank"
                          >Help</a
                        ><a
                          href=""
                          style="color: rgb(79, 94, 113); text-decoration: none"
                          target="_blank"
                          >Opt-Out</a
                        >
                      </div>
                    </div>
                    <img
                      alt="Dokto&#x27;s Logo"
                      height="40"
                      src="/static/dokto-logo.png"
                      style="
                        display: block;
                        outline: none;
                        border: none;
                        text-decoration: none;
                        margin-left: auto;
                        margin-right: auto;
                      "
                      width="104"
                    />
                    <h1
                      style="
                        text-align: center;
                        font-weight: 500;
                        margin-top: 1rem;
                        font-size: 0.875rem;
                        line-height: 1.25rem;
                      "
                    >
                      Account Verification Successful<!-- -->,
                    </h1>
                    <h1
                      style="
                        text-align: center;
                        font-weight: 500;
                        margin-top: 1rem;
                        font-size: 0.875rem;
                        line-height: 1.25rem;
                      "
                    >
                      Hi
                      <!-- -->Ademakinwa<!-- -->,
                    </h1>
                    <div
                      style="
                        color: #4f5e71b2;
                        margin-top: 0.75rem;
                        margin-bottom: 1.5rem;
                      "
                    >
                      <p
                        style="
                          font-size: 14px;
                          line-height: 24px;
                          margin: 16px 0;
                        "
                      >
                        You have Successfully topped up your wallet with a sum
                        of #50,000.00. To check the details of this transaction,
                        please press the button for viewing transaction details
                        below.
                      </p>
                      <p
                        style="
                          font-size: 14px;
                          line-height: 24px;
                          margin: 16px 0;
                        "
                      >
                        With Love,
                      </p>
                      <p
                        style="
                          font-size: 14px;
                          line-height: 24px;
                          margin: 16px 0;
                        "
                      >
                        DokRx Team
                      </p>
                    </div>
                    <div style="text-align: center">
                      <a
                        style="
                          line-height: 100%;
                          text-decoration: none;
                          display: inline-block;
                          max-width: 100%;
                          background-color: rgb(89, 202, 242);
                          padding-left: 0.75rem;
                          padding-right: 0.75rem;
                          padding-top: 0.5rem;
                          padding-bottom: 0.5rem;
                          border-radius: 20px;
                          color: rgb(255, 255, 255);
                          font-weight: 500;
                          padding: 8px 12px 8px 12px;
                        "
                        target="_blank"
                        ><span
                          ><!--[if mso
                            ]><i
                              style="mso-font-width: 300%; mso-text-raise: 12"
                              hidden
                              >&#8202;&#8202;</i
                            ><!
                          [endif]--></span
                        ><span
                          style="
                            max-width: 100%;
                            display: inline-block;
                            line-height: 120%;
                            mso-padding-alt: 0px;
                            mso-text-raise: 6px;
                          "
                          >View Transaction Details</span
                        ><span
                          ><!--[if mso
                            ]><i style="mso-font-width: 300%" hidden
                              >&#8202;&#8202;&#8203;</i
                            ><!
                          [endif]--></span
                        ></a
                      >
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <div
                      style="
                        display: flex;
                        justify-content: center;
                        gap: 0.75rem;
                        padding-top: 0.75rem;
                        padding-bottom: 0.75rem;
                        margin-top: 0.75rem;
                        background-color: rgb(14, 26, 31);
                      "
                    >
                      <a
                        href=""
                        style="color: #067df7; text-decoration: none"
                        target="_blank"
                        ><img
                          alt="Twitter&#x27;s Logo"
                          height="24"
                          src="/static/twitter-icon.svg"
                          style="
                            display: block;
                            outline: none;
                            border: none;
                            text-decoration: none;
                          "
                          width="24" /></a
                      ><a
                        href=""
                        style="color: #067df7; text-decoration: none"
                        target="_blank"
                        ><img
                          alt="Linkedin&#x27;s Logo"
                          height="24"
                          src="/static/linkedin-icon.svg"
                          style="
                            display: block;
                            outline: none;
                            border: none;
                            text-decoration: none;
                          "
                          width="24" /></a
                      ><a
                        href=""
                        style="color: #067df7; text-decoration: none"
                        target="_blank"
                        ><img
                          alt="Facebook&#x27;s Logo"
                          height="24"
                          src="/static/facebook-icon.svg"
                          style="
                            display: block;
                            outline: none;
                            border: none;
                            text-decoration: none;
                          "
                          width="24" /></a
                      ><a
                        href=""
                        style="color: #067df7; text-decoration: none"
                        target="_blank"
                        ><img
                          alt="Instagram&#x27;s Logo"
                          height="24"
                          src="/static/instagram-icon.svg"
                          style="
                            display: block;
                            outline: none;
                            border: none;
                            text-decoration: none;
                          "
                          width="24"
                      /></a>
                    </div>
                    <p
                      style="
                        font-size: 14px;
                        line-height: 24px;
                        margin: 16px 0;
                        text-align: center;
                        color: #4f5e71b2;
                      "
                    >
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Donec quam justo, euismod nec cursus sit amet, tempus
                      efficitur lorem. Vivamus luctus condimentum volutpat.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
